<template>
  <div class="hello">
    <h1>{{ msg }}</h1>
    <p>
      Login will let u get access to internal features of the app
    </p>
    <h3>Installed CLI Plugins</h3>
    <form action="/login">
      Login:<br>
      <input type="text" name="login">
      <br>
      Password:<br>
      <input type="password" name="password">
      <br><br>
      <input type="submit" value="Submit">
    </form> 
    
  </div>
</template>

<script>
export default {
  name: 'LoginPage',
  props: {
    msg: String
  }
}
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped>
h3 {
  margin: 40px 0 0;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: #42b983;
}
</style>
